[gd_scene format=3 uid="uid://c4nemrocaok2j"]

[ext_resource type="PackedScene" uid="uid://cji2pd3arxk57" path="res://Scenes/Characters/LudoPlayer.tscn" id="1_qkw6w"]
[ext_resource type="PackedScene" uid="uid://dwqmc152up01x" path="res://Scenes/Characters/LudoEnemy.tscn" id="2_mgcvd"]
[ext_resource type="Script" uid="uid://dy3fkk30mvpf0" path="res://Scripts/CombatSystem/mutiplayerCursorNavigator.gd" id="3_ogtya"]
[ext_resource type="Texture2D" uid="uid://ct1pnfy2k0tfo" path="res://icon.svg" id="4_0yd7g"]

[node name="LudoScene" type="Node2D" unique_id=2014774887]

[node name="Player" parent="." unique_id=1549374177 instance=ExtResource("1_qkw6w")]
position = Vector2(335, 315)

[node name="Enemies" type="Node" parent="." unique_id=632854917]

[node name="Enemy" parent="Enemies" unique_id=1920969962 instance=ExtResource("2_mgcvd")]
position = Vector2(813, 295)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="Enemy2" parent="Enemies" unique_id=1101656939 instance=ExtResource("2_mgcvd")]
position = Vector2(1001, 290)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="Enemy3" parent="Enemies" unique_id=1314412597 instance=ExtResource("2_mgcvd")]
position = Vector2(678, 383)
rotation = 3.1415925
scale = Vector2(1, -1)

[node name="Enemy4" parent="Enemies" unique_id=376030635 instance=ExtResource("2_mgcvd")]
position = Vector2(878, 384)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="MultiplayerCursorNavigator" type="Node" parent="." unique_id=561849382 node_paths=PackedStringArray("buttons", "player_cursor")]
script = ExtResource("3_ogtya")
buttons = [NodePath("EnemyCursor"), NodePath("EnemyCursor2"), NodePath("EnemyCursor3"), NodePath("EnemyCursor4")]
player_cursor = [NodePath("PlayerCursor1"), NodePath("PlayerCursor2"), NodePath("PlayerCursor3"), NodePath("PlayerCursor4")]

[node name="EnemyCursor" type="Button" parent="MultiplayerCursorNavigator" unique_id=1890547683]
offset_left = 813.0
offset_top = 201.0
offset_right = 821.0
offset_bottom = 209.0

[node name="EnemyCursor2" type="Button" parent="MultiplayerCursorNavigator" unique_id=1829977894]
offset_left = 1000.0
offset_top = 204.0
offset_right = 1008.0
offset_bottom = 212.0

[node name="EnemyCursor3" type="Button" parent="MultiplayerCursorNavigator" unique_id=1301351236]
offset_left = 671.0
offset_top = 292.0
offset_right = 679.0
offset_bottom = 300.0

[node name="EnemyCursor4" type="Button" parent="MultiplayerCursorNavigator" unique_id=1350093459]
offset_left = 873.0
offset_top = 304.0
offset_right = 881.0
offset_bottom = 312.0

[node name="PlayerCursor1" type="TextureRect" parent="MultiplayerCursorNavigator" unique_id=296019830]
offset_left = -196.0
offset_top = 28.0
offset_right = -137.0
offset_bottom = 83.0
texture = ExtResource("4_0yd7g")
expand_mode = 1

[node name="PlayerCursor2" type="TextureRect" parent="MultiplayerCursorNavigator" unique_id=646677290]
offset_left = -195.0
offset_top = 99.0
offset_right = -136.0
offset_bottom = 154.0
texture = ExtResource("4_0yd7g")
expand_mode = 1

[node name="PlayerCursor3" type="TextureRect" parent="MultiplayerCursorNavigator" unique_id=647539840]
offset_left = -198.0
offset_top = 170.0
offset_right = -139.0
offset_bottom = 225.0
texture = ExtResource("4_0yd7g")
expand_mode = 1

[node name="PlayerCursor4" type="TextureRect" parent="MultiplayerCursorNavigator" unique_id=2100434071]
offset_left = -201.0
offset_top = 236.0
offset_right = -142.0
offset_bottom = 291.0
texture = ExtResource("4_0yd7g")
expand_mode = 1
