[gd_scene format=3 uid="uid://bnt0jfejachcy"]

[ext_resource type="Texture2D" uid="uid://c33ps2bik51j3" path="res://Assets/Icons/BackgroundBigger.png" id="1_wkwmq"]
[ext_resource type="PackedScene" uid="uid://bx2hcbuuvoftm" path="res://Scenes/Characters/Player.tscn" id="2_spalx"]
[ext_resource type="PackedScene" uid="uid://d3o0edc5vl7q1" path="res://Scenes/Characters/Player3.tscn" id="3_2k6x8"]
[ext_resource type="PackedScene" uid="uid://bkg8korhmvj4p" path="res://Scenes/Characters/Enemy.tscn" id="3_qgkvp"]
[ext_resource type="PackedScene" uid="uid://df5de3u4ui4ty" path="res://Scenes/Managers/cursor_navigator.tscn" id="4_2k6x8"]
[ext_resource type="PackedScene" uid="uid://dladjk75vi0sv" path="res://Scenes/Characters/Player4.tscn" id="4_8drfa"]
[ext_resource type="Script" uid="uid://cbmttbfw34cyi" path="res://Scripts/CombatSystem/combat_manager.gd" id="5_8drfa"]
[ext_resource type="PackedScene" uid="uid://8yafmj3alr8t" path="res://Scenes/Characters/Player2.tscn" id="5_uclf7"]

[node name="LudoScene" type="Node2D" unique_id=2014774887]
metadata/_edit_horizontal_guides_ = [-74.0]

[node name="Camera2D" type="Camera2D" parent="." unique_id=632291241]
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Background" type="Sprite2D" parent="." unique_id=245654282]
scale = Vector2(4.775, 4.775)
texture = ExtResource("1_wkwmq")

[node name="Player1" parent="." unique_id=1549374177 node_paths=PackedStringArray("multiplayer_cursor_navigator") instance=ExtResource("2_spalx")]
position = Vector2(-220, 160)
scale = Vector2(2, 2)
multiplayer_cursor_navigator = NodePath("../CursorNavigator")

[node name="Player2" parent="." unique_id=1037172054 node_paths=PackedStringArray("multiplayer_cursor_navigator") instance=ExtResource("5_uclf7")]
position = Vector2(-310, 60)
scale = Vector2(2, 2)
multiplayer_cursor_navigator = NodePath("../CursorNavigator")
player_index = 1

[node name="Player3" parent="." unique_id=232864881 node_paths=PackedStringArray("multiplayer_cursor_navigator") instance=ExtResource("3_2k6x8")]
position = Vector2(-394.56, 160)
scale = Vector2(2, 2)
multiplayer_cursor_navigator = NodePath("../CursorNavigator")
player_index = 2

[node name="Player4" parent="." unique_id=771752799 node_paths=PackedStringArray("multiplayer_cursor_navigator") instance=ExtResource("4_8drfa")]
position = Vector2(-125, 60)
scale = Vector2(2, 2)
multiplayer_cursor_navigator = NodePath("../CursorNavigator")
player_index = 3

[node name="Enemies" type="Node" parent="." unique_id=632854917]

[node name="EnemyOfficiel" parent="Enemies" unique_id=1065316994 instance=ExtResource("3_qgkvp")]
position = Vector2(149.63, 60)
scale = Vector2(2, 2)

[node name="EnemyOfficiel2" parent="Enemies" unique_id=1197673905 instance=ExtResource("3_qgkvp")]
position = Vector2(340, 60)
scale = Vector2(2, 2)

[node name="EnemyOfficiel3" parent="Enemies" unique_id=580340449 instance=ExtResource("3_qgkvp")]
position = Vector2(61, 160)
scale = Vector2(2, 2)

[node name="EnemyOfficiel4" parent="Enemies" unique_id=193646749 instance=ExtResource("3_qgkvp")]
position = Vector2(244, 160)
scale = Vector2(2, 2)

[node name="CursorNavigator" parent="." unique_id=591851367 node_paths=PackedStringArray("combat_manager") instance=ExtResource("4_2k6x8")]
combat_manager = NodePath("../CombatManager")
anchor_grid_start = Vector2(700, 150)
anchor_grid_end = Vector2(900, 250)

[node name="CombatManager" type="Node" parent="." unique_id=1897046168 node_paths=PackedStringArray("test_label")]
script = ExtResource("5_8drfa")
test_label = NodePath("../Label")

[node name="Label" type="Label" parent="." unique_id=800288645]
offset_left = 445.0
offset_top = 194.0
offset_right = 496.0
offset_bottom = 217.0
text = "Test"
