[gd_scene format=3 uid="uid://bnjxidnbr4b5a"]

[ext_resource type="AudioStream" uid="uid://dm2vyswxo2as" path="res://Assets/Sounds/BGM/Legends Of EmberWick's Caves.mp3" id="1_v3kwu"]

[node name="MusicBGM" type="AudioStreamPlayer2D" unique_id=179748299]
stream = ExtResource("1_v3kwu")
autoplay = true
