[gd_scene format=3 uid="uid://be0wjpu07135w"]

[ext_resource type="Script" uid="uid://b7imeoo7aoebj" path="res://Scripts/UI/vfx_manager.gd" id="1_m7032"]
[ext_resource type="SpriteFrames" uid="uid://dgrvpbf050bbh" path="res://Animation/vfx_anim01.tres" id="2_gihax"]
[ext_resource type="SpriteFrames" uid="uid://xijm4rsgpe74" path="res://Animation/vfx_anim02.tres" id="3_y7e6a"]

[node name="VfxManager" type="Node2D" unique_id=862011693 node_paths=PackedStringArray("vfx_sprite_2d_01", "vfx_sprite_2d_02")]
script = ExtResource("1_m7032")
vfx_sprite_2d_01 = NodePath("VfxSprite2D_01")
vfx_sprite_2d_02 = NodePath("VfxSprite2D_02")

[node name="VfxSprite2D_01" type="AnimatedSprite2D" parent="." unique_id=1695052025]
modulate = Color(0.85, 0.85, 0.85, 1)
sprite_frames = ExtResource("2_gihax")
animation = &"hit"

[node name="VfxSprite2D_02" type="AnimatedSprite2D" parent="." unique_id=2123797032]
visible = false
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(0, 14.5)
sprite_frames = ExtResource("3_y7e6a")
animation = &"provocation"
frame = 10
frame_progress = 1.0
