[gd_scene format=3 uid="uid://bkg8korhmvj4p"]

[ext_resource type="Texture2D" uid="uid://cdxeloje68s4d" path="res://Assets/Characters/Orc/Orc/Orc-Attack01.png" id="1_blhco"]
[ext_resource type="Texture2D" uid="uid://d1hg7ggvyd5c0" path="res://Assets/Characters/Orc/Orc/Orc-Idle.png" id="1_ccht0"]
[ext_resource type="Script" uid="uid://cx5l8vp85xj1s" path="res://Scripts/enemy_ui_manager.gd" id="2_4k6ug"]
[ext_resource type="Texture2D" uid="uid://bosjvbu10cbia" path="res://Assets/Characters/Orc/Orc/Orc-Death.png" id="2_kjg46"]
[ext_resource type="Texture2D" uid="uid://lfknuaogx7sc" path="res://Assets/Icons/healthBarOver.png" id="2_u7jc0"]
[ext_resource type="Texture2D" uid="uid://c784xgvyj2vcs" path="res://Assets/Icons/attackIcon.png" id="3_4k6ug"]
[ext_resource type="Texture2D" uid="uid://cp8gcr637pfy3" path="res://Assets/Characters/Orc/Orc/Orc-Attack02.png" id="3_17cwd"]
[ext_resource type="Texture2D" uid="uid://bh14sbrl2xm0a" path="res://Assets/Characters/Orc/Orc/Orc-Hurt.png" id="4_hw8um"]
[ext_resource type="Texture2D" uid="uid://fyktg4g4p0ud" path="res://Assets/Icons/defenseIcon.png" id="4_xb08l"]
[ext_resource type="Texture2D" uid="uid://bn7umdl5e4kis" path="res://Assets/Icons/debuffIcon.png" id="5_gdwie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7gc"]
atlas = ExtResource("1_blhco")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rt81"]
atlas = ExtResource("1_blhco")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogru"]
atlas = ExtResource("1_blhco")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4nd"]
atlas = ExtResource("1_blhco")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ngh"]
atlas = ExtResource("1_blhco")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxcw"]
atlas = ExtResource("1_blhco")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ysp"]
atlas = ExtResource("2_kjg46")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhe2"]
atlas = ExtResource("2_kjg46")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o6q"]
atlas = ExtResource("2_kjg46")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hi0"]
atlas = ExtResource("2_kjg46")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1fm"]
atlas = ExtResource("3_17cwd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7irj"]
atlas = ExtResource("3_17cwd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1d4"]
atlas = ExtResource("3_17cwd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dei4"]
atlas = ExtResource("3_17cwd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyma"]
atlas = ExtResource("3_17cwd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncoa"]
atlas = ExtResource("3_17cwd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7qq"]
atlas = ExtResource("4_hw8um")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixca"]
atlas = ExtResource("4_hw8um")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoq4"]
atlas = ExtResource("4_hw8um")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lje4r"]
atlas = ExtResource("4_hw8um")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhco"]
atlas = ExtResource("1_ccht0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg46"]
atlas = ExtResource("1_ccht0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cwd"]
atlas = ExtResource("1_ccht0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8um"]
atlas = ExtResource("1_ccht0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u6q"]
atlas = ExtResource("1_ccht0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nve"]
atlas = ExtResource("1_ccht0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s7gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rt81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxcw")
}],
"loop": false,
"name": &"basicAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hi0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7irj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncoa")
}],
"loop": false,
"name": &"heavyAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje4r")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nve")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccht0"]
atlas = ExtResource("2_u7jc0")
region = Rect2(295.034, 70.026, 34.811, 5.212)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jc0"]
atlas = ExtResource("2_u7jc0")
region = Rect2(55, 70, 34.581, 5.263)

[node name="Enemy" type="Node2D" unique_id=1065316994]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=248135984]
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_5s7gc")
animation = &"heavyAttack"
autoplay = "idle"

[node name="EnemyUiManager" type="Control" parent="." unique_id=362421365 node_paths=PackedStringArray("health_bar", "attack_icon", "defense_icon", "debuff_icon")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4k6ug")
health_bar = NodePath("healthBar")
attack_icon = NodePath("AttackIcon")
defense_icon = NodePath("DefenseIcon")
debuff_icon = NodePath("DebuffIcon")

[node name="healthBar" type="TextureProgressBar" parent="EnemyUiManager" unique_id=1253625678]
clip_contents = true
layout_mode = 0
offset_left = -28.000015
offset_top = 19.000008
offset_right = 5.9999847
offset_bottom = 24.000008
scale = Vector2(1.645, 0.946)
value = 100.0
texture_under = SubResource("AtlasTexture_ccht0")
texture_progress = SubResource("AtlasTexture_u7jc0")

[node name="AttackIcon" type="TextureRect" parent="EnemyUiManager" unique_id=2147066301]
modulate = Color(1, 0.42000002, 0.42000002, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_4k6ug")

[node name="DefenseIcon" type="TextureRect" parent="EnemyUiManager" unique_id=904428707]
modulate = Color(0.83, 0.83566666, 1, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_xb08l")

[node name="DebuffIcon" type="TextureRect" parent="EnemyUiManager" unique_id=1692678134]
modulate = Color(0.7629907, 0.86693424, 0.89856935, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.41, 0.41)
pivot_offset = Vector2(32, 32)
texture = ExtResource("5_gdwie")
