[gd_scene format=3 uid="uid://bkg8korhmvj4p"]

[ext_resource type="Texture2D" uid="uid://cdxeloje68s4d" path="res://Assets/Characters/Orc/Orc/Orc-Attack01.png" id="1_blhco"]
[ext_resource type="Texture2D" uid="uid://d1hg7ggvyd5c0" path="res://Assets/Characters/Orc/Orc/Orc-Idle.png" id="1_ccht0"]
[ext_resource type="Script" uid="uid://dgsdiyt6dytpk" path="res://Scripts/Characters/Enemy.gd" id="1_kjg46"]
[ext_resource type="Script" uid="uid://cstjwk5p4jcjq" path="res://Scripts/EnemyUiManager.gd" id="2_4k6ug"]
[ext_resource type="Texture2D" uid="uid://bosjvbu10cbia" path="res://Assets/Characters/Orc/Orc/Orc-Death.png" id="2_kjg46"]
[ext_resource type="Texture2D" uid="uid://c784xgvyj2vcs" path="res://Assets/Icons/attackIcon.png" id="3_4k6ug"]
[ext_resource type="Texture2D" uid="uid://cp8gcr637pfy3" path="res://Assets/Characters/Orc/Orc/Orc-Attack02.png" id="3_17cwd"]
[ext_resource type="Texture2D" uid="uid://bh14sbrl2xm0a" path="res://Assets/Characters/Orc/Orc/Orc-Hurt.png" id="4_hw8um"]
[ext_resource type="Texture2D" uid="uid://fyktg4g4p0ud" path="res://Assets/Icons/defenseIcon.png" id="4_xb08l"]
[ext_resource type="Texture2D" uid="uid://dsfqd7k71qjlo" path="res://Assets/Icons/HealthGaugeUnder.png" id="8_23u6q"]
[ext_resource type="Texture2D" uid="uid://dsjmn82lpsusk" path="res://Assets/Icons/HealthGaugeOver.png" id="9_i7nve"]
[ext_resource type="FontFile" uid="uid://ckltqwtwixfer" path="res://Assets/Fonts/PixelOperator8.ttf" id="10_5s7gc"]
[ext_resource type="Texture2D" uid="uid://dh1dm21by6cln" path="res://Assets/Icons/AttacksDebuff.png" id="11_17cwd"]
[ext_resource type="Texture2D" uid="uid://bh086qfrw5sv3" path="res://Assets/Icons/Shield.png" id="11_i7nve"]
[ext_resource type="Texture2D" uid="uid://dvwfusd5bsvn6" path="res://Assets/Icons/DefensesDebuff.png" id="12_hw8um"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7gc"]
atlas = ExtResource("1_blhco")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rt81"]
atlas = ExtResource("1_blhco")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hogru"]
atlas = ExtResource("1_blhco")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4nd"]
atlas = ExtResource("1_blhco")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ngh"]
atlas = ExtResource("1_blhco")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxcw"]
atlas = ExtResource("1_blhco")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ysp"]
atlas = ExtResource("2_kjg46")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhe2"]
atlas = ExtResource("2_kjg46")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o6q"]
atlas = ExtResource("2_kjg46")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51hi0"]
atlas = ExtResource("2_kjg46")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1fm"]
atlas = ExtResource("3_17cwd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7irj"]
atlas = ExtResource("3_17cwd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1d4"]
atlas = ExtResource("3_17cwd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dei4"]
atlas = ExtResource("3_17cwd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnyma"]
atlas = ExtResource("3_17cwd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncoa"]
atlas = ExtResource("3_17cwd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww7qq"]
atlas = ExtResource("4_hw8um")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixca"]
atlas = ExtResource("4_hw8um")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoq4"]
atlas = ExtResource("4_hw8um")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lje4r"]
atlas = ExtResource("4_hw8um")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhco"]
atlas = ExtResource("1_ccht0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg46"]
atlas = ExtResource("1_ccht0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cwd"]
atlas = ExtResource("1_ccht0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8um"]
atlas = ExtResource("1_ccht0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u6q"]
atlas = ExtResource("1_ccht0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nve"]
atlas = ExtResource("1_ccht0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s7gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rt81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hogru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ngh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxcw")
}],
"loop": false,
"name": &"basicAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51hi0")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7irj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncoa")
}],
"loop": false,
"name": &"heavyAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww7qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lje4r")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nve")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccht0"]
atlas = ExtResource("2_u7jc0")
region = Rect2(295.034, 70.026, 34.811, 5.212)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jc0"]
atlas = ExtResource("2_u7jc0")
region = Rect2(55, 70, 34.581, 5.263)

[node name="Enemy" type="Node2D" unique_id=1065316994 node_paths=PackedStringArray("animated_sprite", "ui_manager")]
script = ExtResource("1_kjg46")
animated_sprite = NodePath("AnimatedSprite2D")
ui_manager = NodePath("EnemyUiManager")
health = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=248135984]
scale = Vector2(-2, 2)
sprite_frames = SubResource("SpriteFrames_5s7gc")
animation = &"idle"
autoplay = "idle"

[node name="EnemyUiManager" type="Control" parent="." unique_id=362421365 node_paths=PackedStringArray("attack_icon", "defense_icon", "atk_debuff_icon", "def_debuff_icon")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4k6ug")
attack_icon = NodePath("AttackIcon")
defense_icon = NodePath("DefenseIcon")
atk_debuff_icon = NodePath("AtkDebuffIcon")
def_debuff_icon = NodePath("DefDebuffIcon")

[node name="healthBar" type="TextureProgressBar" parent="EnemyUiManager" unique_id=1038950372]
clip_contents = true
layout_mode = 0
offset_left = -20.0
offset_top = 20.0
offset_right = -4.0
offset_bottom = 36.000008
scale = Vector2(1.445, 1.445)
pivot_offset = Vector2(8, 8)
localize_numeral_system = false
value = 100.0
texture_under = ExtResource("8_23u6q")
texture_progress = ExtResource("9_i7nve")

[node name="healthPointCurrent" type="Label" parent="EnemyUiManager/healthBar" unique_id=1713354320]
layout_mode = 0
offset_left = 0.596
offset_top = -0.151
offset_right = 14.596
offset_bottom = 15.849
scale = Vector2(0.29, 0.29)
pivot_offset = Vector2(7, 8)
theme_override_fonts/font = ExtResource("10_5s7gc")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="shieldIcon" type="TextureRect" parent="EnemyUiManager" unique_id=1536894619]
modulate = Color(1.3131658, 1.3131658, 1.3131658, 1)
layout_mode = 0
offset_left = 3.11
offset_top = 20.0
offset_right = 19.11
offset_bottom = 36.0
scale = Vector2(1.445, 1.445)
pivot_offset = Vector2(8, 8)
texture = ExtResource("11_i7nve")

[node name="shieldPointCurrent" type="Label" parent="EnemyUiManager/shieldIcon" unique_id=647712676]
layout_mode = 0
offset_left = 0.626
offset_top = 0.671
offset_right = 14.62601
offset_bottom = 16.671
scale = Vector2(0.29, 0.29)
pivot_offset = Vector2(7, 8)
theme_override_fonts/font = ExtResource("10_5s7gc")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackIcon" type="TextureRect" parent="EnemyUiManager" unique_id=2147066301]
modulate = Color(1, 0.42000002, 0.42000002, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("3_4k6ug")

[node name="DefenseIcon" type="TextureRect" parent="EnemyUiManager" unique_id=904428707]
modulate = Color(0.83, 0.83566666, 1, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_xb08l")

[node name="AtkDebuffIcon" type="TextureRect" parent="EnemyUiManager" unique_id=1692678134]
modulate = Color(0.7629907, 0.86693424, 0.89856935, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(32, 32)
texture = ExtResource("11_17cwd")

[node name="DefDebuffIcon" type="TextureRect" parent="EnemyUiManager" unique_id=1229761033]
modulate = Color(0.7629907, 0.86693424, 0.89856935, 1)
layout_mode = 0
offset_left = -31.999998
offset_top = -68.0
offset_right = 32.0
offset_bottom = -4.0
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(32, 32)
texture = ExtResource("12_hw8um")
