[gd_scene format=3 uid="uid://d3o0edc5vl7q1"]

[ext_resource type="Script" uid="uid://witgtt61wktm" path="res://Scripts/Characters/player.gd" id="1_lh8x2"]
[ext_resource type="Texture2D" uid="uid://cyroh7vc8xng1" path="res://Assets/Characters/Knight/Knight/Knight-Attack01.png" id="2_gs6vx"]
[ext_resource type="Texture2D" uid="uid://bfvf3iujcise0" path="res://Assets/Characters/Knight/Knight/Knight-Block.png" id="3_28fsd"]
[ext_resource type="Texture2D" uid="uid://ddqjyn31lesxt" path="res://Assets/Characters/Knight/Knight/Knight-Death.png" id="4_3q1sw"]
[ext_resource type="Texture2D" uid="uid://c3tt4rlrqas2g" path="res://Assets/Characters/Knight/Knight/Knight-Attack03.png" id="5_c55q3"]
[ext_resource type="Texture2D" uid="uid://cotnww1tf5qgg" path="res://Assets/Characters/Knight/Knight/Knight-Hurt.png" id="6_cb6lc"]
[ext_resource type="Texture2D" uid="uid://1apunjse0c0v" path="res://Assets/Characters/Knight/Knight/Knight-Idle.png" id="7_7vbkq"]
[ext_resource type="Script" uid="uid://bnti1bkdvs731" path="res://Scripts/Actions/player_action.gd" id="8_ess4h"]
[ext_resource type="PackedScene" uid="uid://dkiro5ywp01hu" path="res://Scenes/UI/PlayerUi.tscn" id="9_wb6s1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gc10f"]
atlas = ExtResource("2_gs6vx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgjm"]
atlas = ExtResource("2_gs6vx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38he"]
atlas = ExtResource("2_gs6vx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_meglp"]
atlas = ExtResource("2_gs6vx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6cdd"]
atlas = ExtResource("2_gs6vx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kmf"]
atlas = ExtResource("2_gs6vx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shd1k"]
atlas = ExtResource("2_gs6vx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd0c"]
atlas = ExtResource("3_28fsd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal88"]
atlas = ExtResource("3_28fsd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opfx"]
atlas = ExtResource("3_28fsd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvfp"]
atlas = ExtResource("3_28fsd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeewm"]
atlas = ExtResource("4_3q1sw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gbe"]
atlas = ExtResource("4_3q1sw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnku"]
atlas = ExtResource("4_3q1sw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlak"]
atlas = ExtResource("4_3q1sw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0oj"]
atlas = ExtResource("5_c55q3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxftb"]
atlas = ExtResource("5_c55q3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yal"]
atlas = ExtResource("5_c55q3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8gu"]
atlas = ExtResource("5_c55q3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jkf"]
atlas = ExtResource("5_c55q3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spibu"]
atlas = ExtResource("5_c55q3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o3h"]
atlas = ExtResource("5_c55q3")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkr0"]
atlas = ExtResource("5_c55q3")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrttg"]
atlas = ExtResource("5_c55q3")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ji7n"]
atlas = ExtResource("5_c55q3")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionog"]
atlas = ExtResource("5_c55q3")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3415"]
atlas = ExtResource("6_cb6lc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ueij"]
atlas = ExtResource("6_cb6lc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pkk"]
atlas = ExtResource("6_cb6lc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqawc"]
atlas = ExtResource("6_cb6lc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuv8"]
atlas = ExtResource("7_7vbkq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq76"]
atlas = ExtResource("7_7vbkq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl70s"]
atlas = ExtResource("7_7vbkq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdul"]
atlas = ExtResource("7_7vbkq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpri"]
atlas = ExtResource("7_7vbkq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2bg"]
atlas = ExtResource("7_7vbkq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qeewm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shd1k")
}],
"loop": false,
"name": &"basicAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvfp")
}],
"loop": false,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlak")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ji7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionog")
}],
"loop": false,
"name": &"heavyAttack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ueij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqawc")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2bg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Player" type="Node2D" unique_id=1549374177 node_paths=PackedStringArray("player_action", "animated_sprite", "ui_manager")]
script = ExtResource("1_lh8x2")
player_action = NodePath("ActionPlayer")
animated_sprite = NodePath("AnimatedSprite2D")
ui_manager = NodePath("PlayerUiManager")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1204238431]
modulate = Color(0.632, 1, 0.52, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qeewm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3953532

[node name="ActionPlayer" type="Node" parent="." unique_id=102161743]
script = ExtResource("8_ess4h")

[node name="PlayerUiManager" parent="." unique_id=1895891118 instance=ExtResource("9_wb6s1")]
