[gd_scene format=3 uid="uid://bx2hcbuuvoftm"]

[ext_resource type="Script" uid="uid://cx6knj5d4m6s6" path="res://Scripts/Characters/player.gd" id="1_4opfx"]
[ext_resource type="Texture2D" uid="uid://cyroh7vc8xng1" path="res://Assets/Characters/Knight/Knight/Knight-Attack01.png" id="1_o5en2"]
[ext_resource type="Texture2D" uid="uid://bfvf3iujcise0" path="res://Assets/Characters/Knight/Knight/Knight-Block.png" id="2_7pt4t"]
[ext_resource type="Texture2D" uid="uid://1apunjse0c0v" path="res://Assets/Characters/Knight/Knight/Knight-Idle.png" id="3_7qdam"]
[ext_resource type="Texture2D" uid="uid://ddqjyn31lesxt" path="res://Assets/Characters/Knight/Knight/Knight-Death.png" id="3_gc10f"]
[ext_resource type="Texture2D" uid="uid://c3tt4rlrqas2g" path="res://Assets/Characters/Knight/Knight/Knight-Attack03.png" id="4_qkgjm"]
[ext_resource type="Texture2D" uid="uid://cotnww1tf5qgg" path="res://Assets/Characters/Knight/Knight/Knight-Hurt.png" id="5_w38he"]
[ext_resource type="Script" path="res://Scripts/PlayerUiManager.gd" id="7_meglp"]
[ext_resource type="Texture2D" uid="uid://lfknuaogx7sc" path="res://Assets/Icons/healthBarOver.png" id="7_w38he"]
[ext_resource type="Texture2D" uid="uid://dugje7k20wol3" path="res://Assets/Icons/actionGauge.png" id="9_5kd0c"]
[ext_resource type="Texture2D" uid="uid://b0nbe30qqd6nr" path="res://Assets/Icons/lightAttack.png" id="9_shd1k"]
[ext_resource type="Texture2D" uid="uid://b0bkvahadqipn" path="res://Assets/Icons/mediumAttack.png" id="10_5kd0c"]
[ext_resource type="FontFile" uid="uid://ckltqwtwixfer" path="res://Assets/Fonts/PixelOperator8.ttf" id="10_aal88"]
[ext_resource type="Texture2D" uid="uid://dy274tg0k0og4" path="res://Assets/Icons/highAttack.png" id="11_aal88"]
[ext_resource type="Texture2D" uid="uid://crn7cvdu7ml0x" path="res://Assets/Icons/veryHighAttack.png" id="12_4opfx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgh3u"]
atlas = ExtResource("7_w38he")
region = Rect2(295.034, 70.026, 34.811, 5.212)

[sub_resource type="AtlasTexture" id="AtlasTexture_73iip"]
atlas = ExtResource("7_w38he")
region = Rect2(55, 70, 34.581, 5.263)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc10f"]
atlas = ExtResource("1_o5en2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgjm"]
atlas = ExtResource("1_o5en2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38he"]
atlas = ExtResource("1_o5en2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_meglp"]
atlas = ExtResource("1_o5en2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6cdd"]
atlas = ExtResource("1_o5en2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kmf"]
atlas = ExtResource("1_o5en2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shd1k"]
atlas = ExtResource("1_o5en2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeewm"]
atlas = ExtResource("3_gc10f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gbe"]
atlas = ExtResource("3_gc10f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vnku"]
atlas = ExtResource("3_gc10f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlak"]
atlas = ExtResource("3_gc10f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd0c"]
atlas = ExtResource("2_7pt4t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal88"]
atlas = ExtResource("2_7pt4t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opfx"]
atlas = ExtResource("2_7pt4t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvfp"]
atlas = ExtResource("2_7pt4t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0oj"]
atlas = ExtResource("4_qkgjm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxftb"]
atlas = ExtResource("4_qkgjm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yal"]
atlas = ExtResource("4_qkgjm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n8gu"]
atlas = ExtResource("4_qkgjm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jkf"]
atlas = ExtResource("4_qkgjm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spibu"]
atlas = ExtResource("4_qkgjm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1o3h"]
atlas = ExtResource("4_qkgjm")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkr0"]
atlas = ExtResource("4_qkgjm")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrttg"]
atlas = ExtResource("4_qkgjm")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ji7n"]
atlas = ExtResource("4_qkgjm")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ionog"]
atlas = ExtResource("4_qkgjm")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3415"]
atlas = ExtResource("5_w38he")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ueij"]
atlas = ExtResource("5_w38he")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pkk"]
atlas = ExtResource("5_w38he")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqawc"]
atlas = ExtResource("5_w38he")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypuv8"]
atlas = ExtResource("3_7qdam")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq76"]
atlas = ExtResource("3_7qdam")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl70s"]
atlas = ExtResource("3_7qdam")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdul"]
atlas = ExtResource("3_7qdam")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpri"]
atlas = ExtResource("3_7qdam")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2bg"]
atlas = ExtResource("3_7qdam")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qeewm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6cdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shd1k")
}],
"loop": false,
"name": &"basicAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlak")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvfp")
}],
"loop": false,
"name": &"guard",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1o3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ji7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ionog")
}],
"loop": false,
"name": &"heavyAttack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3415")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ueij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqawc")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2bg")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spibu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxftb")
}],
"loop": false,
"name": &"provocation",
"speed": 10.0
}]

[node name="Player" type="Node2D" unique_id=1549374177 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_4opfx")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="PlayerUiManager" type="Control" parent="." unique_id=1873439396 node_paths=PackedStringArray("health_bar", "light_damage_icon", "medium_damage_icon", "high_damage_icon", "very_high_damage_icon")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_meglp")
health_bar = NodePath("healthBar")
light_damage_icon = NodePath("LightDamageIcon")
medium_damage_icon = NodePath("MediumDamageIcon")
high_damage_icon = NodePath("HighDamageIcon")
very_high_damage_icon = NodePath("VeryHighDamageIcon")

[node name="healthBar" type="TextureProgressBar" parent="PlayerUiManager" unique_id=963768982]
clip_contents = true
layout_mode = 0
offset_left = -22.685
offset_top = 19.0
offset_right = 11.315001
offset_bottom = 24.0
scale = Vector2(1.35, 0.945)
value = 100.0
texture_under = SubResource("AtlasTexture_jgh3u")
texture_progress = SubResource("AtlasTexture_73iip")

[node name="actionGauge" type="TextureProgressBar" parent="PlayerUiManager" unique_id=838042629]
layout_mode = 0
offset_left = -7.0
offset_top = -48.0
offset_right = 57.0
offset_bottom = 16.0
scale = Vector2(0.305, 0.305)
pivot_offset = Vector2(32, 32)
max_value = 5.0
value = 5.0
fill_mode = 3
texture_under = ExtResource("9_5kd0c")
texture_progress = ExtResource("9_5kd0c")
tint_progress = Color(0.47308242, 1.2700531, 1.5598607, 1)

[node name="actionPointCurrent" type="Label" parent="PlayerUiManager/actionGauge" unique_id=1192011076]
layout_mode = 0
offset_left = 12.327869
offset_top = 22.163935
offset_right = 52.32787
offset_bottom = 45.163933
pivot_offset = Vector2(20, 11.5)
theme_override_fonts/font = ExtResource("10_aal88")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LightDamageIcon" type="TextureRect" parent="PlayerUiManager" unique_id=1999953554]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -90.0
offset_right = 12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("9_shd1k")

[node name="MediumDamageIcon" type="TextureRect" parent="PlayerUiManager" unique_id=999938058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -90.0
offset_right = 12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("10_5kd0c")

[node name="HighDamageIcon" type="TextureRect" parent="PlayerUiManager" unique_id=1473891803]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.999998
offset_top = -70.0
offset_right = 12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("11_aal88")

[node name="VeryHighDamageIcon" type="TextureRect" parent="PlayerUiManager" unique_id=1474092234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -90.0
offset_right = 12.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.325, 0.325)
pivot_offset = Vector2(32, 32)
texture = ExtResource("12_4opfx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1204238431]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qeewm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.46617806
